{
  "name": "simple_calculator_microservice",
  "version": "1.0.0",
  "description": "A simple microservice which provides calculation functionality",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Durga Maya Ghalley",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "winston": "^3.8.2"
  }
}
